<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="FMVotingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mobileID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GJp-59-7mI">
                                <rect key="frame" x="203" y="233" width="194" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="OHI-00-HL8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AOf-WA-aD8">
                                <rect key="frame" x="203" y="285" width="194" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="AA2-LU-2sV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="RPT-gS-1Gm">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Mg-zT-Mfr">
                                <rect key="frame" x="281" y="337" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7KT-3E-6Zb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Mg-zT-Mfr" firstAttribute="top" secondItem="AOf-WA-aD8" secondAttribute="bottom" constant="22" id="0pT-Yz-juT"/>
                            <constraint firstItem="AOf-WA-aD8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7ll-Qo-lsD"/>
                            <constraint firstItem="AOf-WA-aD8" firstAttribute="top" secondItem="GJp-59-7mI" secondAttribute="bottom" constant="22" id="DmX-G6-Lfm"/>
                            <constraint firstItem="5Mg-zT-Mfr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GDg-GW-M6j"/>
                            <constraint firstItem="AOf-WA-aD8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NcL-lM-RKI"/>
                            <constraint firstItem="GJp-59-7mI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VCq-rj-bC4"/>
                            <constraint firstItem="RPT-gS-1Gm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mDJ-YK-f6Y"/>
                            <constraint firstItem="RPT-gS-1Gm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tp2-56-Y6Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButtonOutlet" destination="5Mg-zT-Mfr" id="tmi-jP-tNz"/>
                        <outlet property="mobileIDField" destination="GJp-59-7mI" id="sCF-ba-qPe"/>
                        <outlet property="passwordField" destination="AOf-WA-aD8" id="00A-4R-bYs"/>
                        <outlet property="spinner" destination="RPT-gS-1Gm" id="06g-QL-w5Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Voting View Controller-->
        <scene sceneID="cPD-Vk-Tox">
            <objects>
                <viewController storyboardIdentifier="Voting" id="8d1-Ox-phR" customClass="VotingViewController" customModule="FMVotingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M2O-u2-l2J"/>
                        <viewControllerLayoutGuide type="bottom" id="ldh-tm-Nyb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fs8-pC-g2d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vmo-wT-yEa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSq-rs-z1R">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="600"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUg-as-cgF">
                                                <rect key="frame" x="33" y="258" width="85" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="e7T-Kg-QXr"/>
                                                    <constraint firstAttribute="width" constant="85" id="rCu-4x-JrM"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="simile-happy"/>
                                                <connections>
                                                    <action selector="smileHappyAction:" destination="8d1-Ox-phR" eventType="touchUpInside" id="SIB-6W-doC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="DUg-as-cgF" firstAttribute="centerY" secondItem="iSq-rs-z1R" secondAttribute="centerY" id="gJ3-AZ-xZ9"/>
                                            <constraint firstItem="DUg-as-cgF" firstAttribute="centerX" secondItem="iSq-rs-z1R" secondAttribute="centerX" id="z8v-oc-WNr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14c-M0-pkb">
                                        <rect key="frame" x="150" y="0.0" width="150" height="600"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xud-q0-T8z">
                                                <rect key="frame" x="33" y="258" width="85" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="OIL-hQ-k9a"/>
                                                    <constraint firstAttribute="width" constant="85" id="plB-tt-zHz"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="simile-neutral"/>
                                                <connections>
                                                    <action selector="smileNeutralAction:" destination="8d1-Ox-phR" eventType="touchUpInside" id="2I5-vN-H7H"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="xud-q0-T8z" firstAttribute="centerY" secondItem="14c-M0-pkb" secondAttribute="centerY" id="wSH-hv-JEP"/>
                                            <constraint firstItem="xud-q0-T8z" firstAttribute="centerX" secondItem="14c-M0-pkb" secondAttribute="centerX" id="yay-aV-bpN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HpO-Cp-v03">
                                        <rect key="frame" x="300" y="0.0" width="150" height="600"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71m-fD-eS1">
                                                <rect key="frame" x="33" y="258" width="85" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="DPK-ti-wUd"/>
                                                    <constraint firstAttribute="height" constant="85" id="nS2-Wy-XEe"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="simile-nocomment"/>
                                                <connections>
                                                    <action selector="smileNoCommentAction:" destination="8d1-Ox-phR" eventType="touchUpInside" id="p35-rG-3to"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="71m-fD-eS1" firstAttribute="centerY" secondItem="HpO-Cp-v03" secondAttribute="centerY" id="6ru-vd-akg"/>
                                            <constraint firstItem="71m-fD-eS1" firstAttribute="centerX" secondItem="HpO-Cp-v03" secondAttribute="centerX" id="sGG-OJ-FJr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IES-zM-YOo">
                                        <rect key="frame" x="450" y="0.0" width="150" height="600"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5B-Ed-vgq">
                                                <rect key="frame" x="33" y="258" width="85" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="5pG-7b-LVB"/>
                                                    <constraint firstAttribute="width" constant="85" id="GDl-gn-P04"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="similes-sad"/>
                                                <connections>
                                                    <action selector="smileSadAction:" destination="8d1-Ox-phR" eventType="touchUpInside" id="lnv-dT-qlR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="t5B-Ed-vgq" firstAttribute="centerX" secondItem="IES-zM-YOo" secondAttribute="centerX" id="FUt-HK-Qa9"/>
                                            <constraint firstItem="t5B-Ed-vgq" firstAttribute="centerY" secondItem="IES-zM-YOo" secondAttribute="centerY" id="oSV-kC-OJ7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="W2A-O4-iFy">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HpO-Cp-v03" firstAttribute="height" secondItem="Fs8-pC-g2d" secondAttribute="height" id="1WN-Sj-hfB"/>
                            <constraint firstItem="iSq-rs-z1R" firstAttribute="height" secondItem="Fs8-pC-g2d" secondAttribute="height" id="8aY-Eb-yi2"/>
                            <constraint firstItem="ldh-tm-Nyb" firstAttribute="top" secondItem="vmo-wT-yEa" secondAttribute="bottom" id="GL5-Zs-OuB"/>
                            <constraint firstItem="W2A-O4-iFy" firstAttribute="centerY" secondItem="Fs8-pC-g2d" secondAttribute="centerY" id="Kz6-fU-sPK"/>
                            <constraint firstItem="vmo-wT-yEa" firstAttribute="height" secondItem="Fs8-pC-g2d" secondAttribute="height" id="VTx-rL-C8E"/>
                            <constraint firstItem="vmo-wT-yEa" firstAttribute="leading" secondItem="Fs8-pC-g2d" secondAttribute="leading" id="Xzo-QA-GbJ"/>
                            <constraint firstItem="vmo-wT-yEa" firstAttribute="width" secondItem="Fs8-pC-g2d" secondAttribute="width" id="dQv-f9-gnx"/>
                            <constraint firstItem="IES-zM-YOo" firstAttribute="height" secondItem="Fs8-pC-g2d" secondAttribute="height" id="eRC-h7-z9s"/>
                            <constraint firstItem="14c-M0-pkb" firstAttribute="height" secondItem="Fs8-pC-g2d" secondAttribute="height" id="jCQ-XD-8QN"/>
                            <constraint firstAttribute="trailing" secondItem="vmo-wT-yEa" secondAttribute="trailing" id="kia-sE-0ab"/>
                            <constraint firstItem="vmo-wT-yEa" firstAttribute="top" secondItem="Fs8-pC-g2d" secondAttribute="top" id="mo8-Bc-oIm"/>
                            <constraint firstItem="W2A-O4-iFy" firstAttribute="centerX" secondItem="Fs8-pC-g2d" secondAttribute="centerX" id="vkM-2A-WjF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="spinner" destination="W2A-O4-iFy" id="g7w-bE-gtc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ga4-39-Sud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="320"/>
        </scene>
    </scenes>
    <resources>
        <image name="simile-happy" width="84" height="85"/>
        <image name="simile-neutral" width="84" height="85"/>
        <image name="simile-nocomment" width="84" height="85"/>
        <image name="similes-sad" width="84" height="85"/>
    </resources>
</document>
